{
  "defaultProvider": "google-antigravity",
  "defaultModel": "gemini-3-flash",
  "defaultThinkingLevel": "off",
  "showHardwareCursor": true,
  "hideThinkingBlock": false,
  "quietStartup": false,
  "theme": "dracula-vibrant",
  "editorPaddingX": 2,
  "packages": [],
  "lastChangelogVersion": "0.70.2"
}